{% load static %}

<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Thu Jan 26 2023 14:58:14 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="az-bold.webflow.io" data-wf-page="604b35876a71cb76ac768e33"
    data-wf-site="604b35876a71cbbd84768e36">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="keywords" content="Mobile Apps , Paperless , Environmental , Scan , Receipts">
    <meta name="author" content="Mushroom Technologies Risitibox">
    <meta name="description" content="Scan and manage all your receipts system.🧾">
    <meta content="RISITIBOX - Manage it all, in this all new system" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Risitibox</title>

    <link href="https://assets.website-files.com/604b35876a71cbbd84768e36/css/az-bold.webflow.bb17c491f.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Manrope:200,300,regular,500,600,700,800"] } });</script>

    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="{% static 'img/favicon-32x32.png' %}" rel="shortcut icon" type="image/x-icon" />
    <link href="{% static 'img/favicon-32x32.png' %}" rel="apple-touch-icon" />


    <style>
        .popularChoice {
            position: relative;
        }

        .customer-image {
            max-height: 45px;
        }

        .ribbon {
            width: 130px;
            font-size: 14px;
            padding: 4px 10px;
            font-weight: bold;
            /* position: absolute; */
            right: -25px;
            top: -12px;
            text-align: center;
            border-radius: 25px;
            transform: rotate(20deg);
            background-color: #ff9800;
            color: white;
        }

        .checkTik {
            display: flex;
        }

        .menu-button {
            background-image: linear-gradient(90deg, #8650ff, #ff1c9c54) !important;

        }

        .w-nav-button {
            background-image: linear-gradient(90deg, #8650ff, #ff1c9c54) !important;

        }

        .button.btn-subscribe {
            position: absolute;
            left: auto;
            top: 5px;
            right: 5px;
            bottom: 5px;
            width: 100px;
            min-width: 100px;
            border-radius: 15px;


            /* background-image: url(https://assets.website-files.com/604b358…/604e65d…_Arrow-White.svg), linear-gradient(90deg, #8650ff, #ff1c9c54)); */
            background-image: url(https://assets.website-files.com/604b358…/604e65d…_Arrow-White.svg), linear-gradient(90deg, #8650ff, #ff1c9c54);
            background-position: 50% 50%, 0px 0px;
            background-size: auto, auto;
            background-repeat: no-repeat, repeat;
            -webkit-transition: background-position 300ms ease, letter-spacing 300ms ease, color 200ms ease;
            transition: background-position 300ms ease, letter-spacing 300ms ease, color 200ms ease;
            line-height: 3.5;
        }



        .app-icon-holder-xs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 48px;
            height: 48px;
            min-width: 48px;
            margin-right: 10px;
            padding: 10px;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            background-image: linear-gradient(90deg, #8650ff, #ff1c9c54) !important;
        }

        .trusted-no {
            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 0px;
            background-image: linear-gradient(90deg, #8650ff, #ff1c9c54) !important;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-gradient-2 {
            background-image: linear-gradient(90deg, #8650ff, #ff1c9c54) !important;

        }

        .app-icon-holder {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100px;
            height: 100px;
            padding: 0px;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
            background-image: linear-gradient(90deg, #ffffff, #ffffff) !important;
        }



        hero-text {
            overflow: hidden;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 210px;
            line-height: 1.2;
            font-weight: 800;
        }

        ._1 {
            width: 48vw;
            padding-left: 1rem;
            /* background-image: -webkit-gradient(linear, left top, right top, from(#f46692), to(#ffc444)); */
            background-image: linear-gradient(90deg, #8650ff, #ff1c9c54) !important;
            text-align: left;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        ._2 {
            width: 48vw;
            /* padding-left: 1rem; */
            /* background-image: -webkit-gradient(linear, left top, right top, from(#f46692), to(#ffc444)); */
            background-image: linear-gradient(90deg, #8650ff, #f5008bfb) !important;
            text-align: right;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .w-webflow-badge {
            display: none !important;
        }
    </style>
</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="fixed-nav w-nav">
        <div class="container nav-container w-container"><a href="{% url 'pages:home' %}" aria-current="page"
                class="brand w-nav-brand w--current">
                <span style="font-weight: 900;"></span>
                <img src="{% static 'img/logo_title_blue.png' %}" alt="" class="nav-logo" />
            </a>

            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="{% url 'pages:home' %}#FeatureList" class="nav-link w-inline-block">
                    <div class="nav-link-text">Feature List</div>
                </a>
                <a href="{% url 'pages:home' %}#About" class="nav-link w-inline-block">
                    <div class="nav-link-text">About Risitibox</div>
                </a>
                <a href="{% url 'pages:donations' %}" class="nav-link w-inline-block">
                    <div class="nav-link-text">Your Donations</div>
                </a>
                <!-- <a href="#DarkMode" class="nav-link w-inline-block">
          <div class="nav-link-text">App Night Mode</div>
        </a> -->
                <!-- <div class="nav-cta-button"><a href="https://webflow.com/templates/html/bold-app-website-template"
            target="_blank">
            <div
              style="text-decoration: none; color:white;background-color: #3549FF !important;padding: 12px;border-radius: 7px;">
              <strong>BOLD</strong> for $24

            </div>

          </a>


        </div> -->
            </nav>
            <div class="menu-button w-nav-button"><img
                    src="https://assets.website-files.com/604b35876a71cbbd84768e36/604b35876a71cb400b768e66_menu-icon-white.svg"
                    loading="lazy" alt="" /></div>
        </div>
    </div>


    {% block content %}


    {% endblock %}




    <div class="footer">
        <div class="container w-container">
            <div class="footer-social-media-container">
                <div class="social-media-content">
                    <div class="fade-in-on-scroll">
                        <div>Follow us</div>
                    </div><a href="https://www.instagram.com/risitibox/" target="_blank"
                        class="social-media-link w-inline-block"><img
                            src="https://assets.website-files.com/604b35876a71cbbd84768e36/604df52b314d351ec0e9b953_instagram.svg"
                            loading="lazy" alt="" class="social-media-icon" /></a>

                    <a data-w-id="d1050a46-2e53-c338-36df-3f8b09941a59" href="https://twitter.com/risitibox"
                        target="_blank" class="social-media-link w-inline-block">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1.7rem" fill="currentColor"
                            class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path
                                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                        </svg>
                    </a>

                    <a data-w-id="8a5ed07a-f397-fc9a-ff8e-a8d3f66b1fbf"
                        href="https://www.linkedin.com/showcase/risitibox/about/" target="_blank"
                        class="social-media-link w-inline-block"><img
                            src="https://assets.website-files.com/604b35876a71cbbd84768e36/604df52a385521f8753fbdd6_linkedin.svg"
                            loading="lazy" alt="" class="social-media-icon" /></a>

                    <a data-w-id="5cb0c9cf-adaf-c2b6-d09b-9a3df417091e"
                        href="https://web.facebook.com/profile.php?id=100089563767929" target="_blank"
                        class="social-media-link w-inline-block"><img
                            src="https://assets.website-files.com/604b35876a71cbbd84768e36/604df52a9ce09178a339b434_facebook.svg"
                            loading="lazy" alt="" class="social-media-icon" /></a>

                    <a data-w-id="5cb0c9cf-adaf-c2b6-d09b-9a3df417091e" href="https://www.youtube.com/" target="_blank"
                        class="social-media-link w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" height="1.7rem"
                            fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path
                                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                        </svg></a>
                </div>
                <div data-w-id="99bc6bd0-837d-9882-425d-1889465cdbce" class="made-container responsive">
                    <!-- <div class="made-by-azwedo">
            <div class="made-by-holder">
              <div class="made-by">Made by</div><a href="http://azwedo.com/?ref=bold-template" target="_blank"
                class="external-link w-inline-block">
                <div>azwedo</div>
              </a>
            </div>
            <div class="made-by-holder">
              <div class="and">&amp;</div><a href="http://wedoflow.com/?ref=bold-template" target="_blank"
                class="external-link w-inline-block">
                <div>wedoflow</div>
              </a>
            </div>
          </div> -->
                    <div class="powered-by">
                        <div class="light-grey">Powered by <a href="https://www.mushroomtech.co.tz/" target="_blank"
                                class="external-link">Mushroom Technologies</a></div>
                    </div>
                </div>
            </div>
            <div class="footer-flex-container">
                <div class="footer-brand-content"><a href="{% url 'pages:home' %}"
                        data-w-id="9a452d70-0c5d-8400-4e47-0636058de353" aria-current="page"
                        class="footer-logo-link w-inline-block w--current">
                        Risitibox
                        <!-- <img
              src="https://assets.website-files.com/604b35876a71cbbd84768e36/604df1a12bdd860f83172820_Bold-Logo-Grey.svg"
              alt="" class="footer-image" /> -->

                    </a>
                    <ul role="list" class="footer-list w-list-unstyled">

                        <li class="footer-list-item"><a href="{% static 'img/Refund Policy.pdf' %}" download
                                class="link w-inline-block">
                                <div>Cancellation and Refund Policy</div>
                                <div class="link-underline"></div>
                            </a></li>
                        <li class="footer-list-item"><a href="{% url 'pages:privacy' %}" class="link w-inline-block">
                                <div>Privacy Policy</div>
                                <div class="link-underline"></div>
                            </a></li>
                        <li class="footer-list-item"><a
                                href="mailto:info@risitibox.com?subject=Risitibox%20Info%20Contact&body=Body-goes-here"
                                class="link w-inline-block">
                                <div>info@risitibox.com</div>
                                <div class="link-underline"></div>
                            </a></li>
                    </ul>
                </div>
                <div data-w-id="3d9bedf3-b5ee-154f-7361-2a6faf0bffde" class="footer-copyright">
                    <div class="grey-text">Copyright © <strong>Risitibox</strong> <span id="current-year"></span> </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        // Set the inner text of the span with id 'current-year'
        document.getElementById('current-year').innerText = currentYear;
        feather.replace()

    </script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=604b35876a71cbbd84768e36"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/604b35876a71cbbd84768e36/js/webflow.ae10604bd.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

</body>
<!-- Mirrored from az-bold.webflow.io/?gspk=OTA0NDY5&gsxid=nkRuWERNgAKj&utm_medium=affiliate by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Mar 2023 08:41:52 GMT -->

</html>